
DATABASE_URL="mongodb+srv://gab:gab@cluster0.lvcmhik.mongodb.net/test"

NEXTAUTH_SECRET = "gab_secret"

GITHUB_ID=1c1ed6ff26f26670f3f9
GITHUB_SECRET=6fef0974c0f1086c0bdbe08f6c9712db5d9ab733

GOOGLE_CLIENT_ID=371454548524-6ef77muvbb99f7gculrrelanr2gdk9ip.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dqfoq94qr

NEXT_PUBLIC_PUSHER_APP_KEY=0e9f7a441100a8636563
PUSHER_APP_ID=1660391
PUSHER_SECRET=f53c5bab22331cd34dd8